# Generated by Django 4.0.3 on 2023-11-27 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='room_count',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
